{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to generate a standalone binary:\
\
1) Change the preference to setup the expected mode (args not supported)\
2) Run \'91
\f1\fs22 \cf2 \CocoaLigature0 python3 setup.py py2app -A\'92 to generate a test\
3) Run the output ( ./dist/Jass_main.app/Contents/MacOS/Jass_main )\
4) If OK  generate final binary: \'91python3 setup.py py2app\'92\
\
To re-create the setup file, run \'91py2applet --make-setup Jass_main.py\'92\
\
Note: To be done on local disc only.}